###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = config:production.ini

pyramid.reload_templates = true
session.type = memory

session.data_dir = %(here)s/data/sessions/data-devel
session.lock_dir = %(here)s/data/sessions/lock-devel
session.key = mysessionkey
session.secret = mysessionsecret
session.cookie_on_exception = true
session.timeout = 84000

#Datanase configuration
sqlalchemy.url = postgresql+psycopg2://USERNAME:PASSWORD@IP:PORT/DATABASE

#DDB API Configuration
api_url = https://api.deutsche-digitale-bibliothek.de
apiitem_url = https://www.deutsche-digitale-bibliothek.de/item/
oauth_key = 12345678901234567890ABCDEFGHIJK

#Nominatim Configuration
nominatim_url =http://nominatim.openstreetmap.org/search
nominatim_contactadress = no-reply@example.com

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 7655


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ddb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ddb]
level = DEBUG
handlers =
qualname = ddb

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
